<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description/>
 <version/>
 <category>pymacros</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>true</autorun>
 <autorun-early>false</autorun-early>
 <shortcut/>
 <show-in-menu>false</show-in-menu>
 <group-name/>
 <menu-path/>
 <interpreter>python</interpreter>
 <dsl-interpreter-name/>
 <text>import os
import sys

script_file = __file__
if script_file[0]=="'":
  script_file = script_file[1:-2]

dir_path = os.path.abspath(os.path.join(script_file, os.pardir, os.pardir, os.pardir))
if dir_path not in sys.path:
    sys.path.append(dir_path)

import gsip
</text>
</klayout-macro>
